<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50b304a368d34bc2b0542473157ca644" Name="Diagram1">
        <EntityTypeShape EntityType="ItalianPizzaHouseModel.Baskets" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ItalianPizzaHouseModel.Histories" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ItalianPizzaHouseModel.Orders" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ItalianPizzaHouseModel.ProductPhotos" Width="1.5" PointX="10.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ItalianPizzaHouseModel.Products" Width="1.5" PointX="8" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ItalianPizzaHouseModel.Roles" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ItalianPizzaHouseModel.Statuses" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ItalianPizzaHouseModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ItalianPizzaHouseModel.Users" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ItalianPizzaHouseModel.Сategories" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="ItalianPizzaHouseModel.FK_Baskets_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="ItalianPizzaHouseModel.FK_Histories_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ItalianPizzaHouseModel.FK_Orders_Statuses" ManuallyRouted="false" />
        <AssociationConnector Association="ItalianPizzaHouseModel.FK_Orders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ItalianPizzaHouseModel.FK_ProductPhotos_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ItalianPizzaHouseModel.FK_Products_Сategories" ManuallyRouted="false" />
        <AssociationConnector Association="ItalianPizzaHouseModel.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>